<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="favicon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div.container {
    width: 100%;
	height:100%;
    border: 2px solid red;
	padding: 0;
}

header{
    padding: 0.5em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	font-size:50px;
	font-family:Simplica;
}
 footer {
    padding: 0.5em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
	font-size:20px;
	font-family:Simplica;
}
p{
font-size:20px;
font-family:Simplica;
}
nav{
padding:1em;
float:left;
max-width:150px;
font-size:40 px;
}
nav ul{
padding:2;
list-style-type: none;
font-size:40 px;
}
nav ul a{
text-decoration: underline;
color:orchid;
font-Size:40;
}
article{
margin-left: 150px;
padding: 2em;
border-left: 3px groove black;
overflow: hidden;
}
.comment{
    width: 100%;
	height:100%;
	padding: 0;
}
form{
float:center;
padding:2em;
background-color:thistle;
color:darkslategray;
font-size:20px;
border:2px groove red;
}
</style>
<body>
<div class="container">
<a href="index.html"><img src="home.gif" style="width:75px;height=75px; border: 2px groove blue;padding:3px;"></a>
<header>Day Wise Itenary</header>
<nav>
<ul>
<li><a href="#01">DAY 1</a><li>
<li><a href="#02">DAY 2</a><li>
<li><a href="#03">DAY 3</a><li>
</ul>
</nav>
<article>
<h1 id="01">Day 1</h1>


<hr/>

<h1 id="02">Day 2</h1>

<hr/>

<h1 id="03">Day 3</h1>
<hr/>
</article>
<div class="comment">
<form autocomplete="on" id="usrform" action="mailto:shub12mukh@gmail.com" method="post" enctype="text/plain">
<fieldset>
<legend>Write To Us:</legend>
<br><br>
First Name(*):<br>
<input type="text" name="firstname" required><br>
Last Name(*):<br>
<input type="text" name="lastname" required><br><br>
E-mail(*):
<input type="email" name="email-id" required><br>
<br>
<input type="radio" name="gender" value="Male" checked>Male<br>
<input type="radio" name="gender" value="Female">Female<br><br>
Comment:<br>
<textarea rows="5" cols="30" name="comment" form="usrform" placeholder="Write something.."></textarea><br>
<p>How Was My Website?<br></p>
<select name="Comment">
<option value="Great">Great</option>
<option value="Can Be Better">Can Be Made Better</option>
<option value="I Hate It">I Hate It</option>
</select>
<br><br>
<hr/>
<p>Enter Your Birthday<br></p>
<input type="date" name="bday" min="1995-10-31" max="2017-10-31">
<hr/>
<input type="submit" value="Send" onclick="alert('Message Send')">
<input type="reset" value="Reset">
<br><br>
</fieldset>
</form>
<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
1
<input type="range" id="a" name="a" value="1" min="1" max="31">
31 +
<input type="range" id="b" name="b" value="0" min="1" max="31">
=
<output name="x" for="a b"></output>
<br><br>
</form>
</div>
<footer>
Copyright &copy; Shubham Mukherjee 
</footer>
</body>
</html>
