form validation: things to do
1. email validation(done)
2. Opening signup modal from login(undone)
3. if there already exists the same email, pop up the login modal. (done)
4. if log in credential is wrong, show "Wrong credential"(done)
5. validate gender(important)(undone)
6. Give a Contact Us page.



<div class="row"> 
			<div class="col-sm-12">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				  <li data-target="#myCarousel" data-slide-to="0" ></li>
				  <li data-target="#myCarousel" data-slide-to="1" ></li>
				  <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
				  <div class="item active">
					<div class="container1">
						<img src="first.jpg" alt="Snow" style="width:100%;height: 600px;">
						<button class="btn" onclick="location.href='#mainContent';" ><span>How it works </span></button>
					</div>
				  </div>

				  <div class="item">
					<div class="container1">
						<img src="second1.jpg" alt="Snow" style="width:100%;height: 600px;">
						<button class="btn" id="loginIdSelectorfromCarousel"><span>Log In </span></button>
					</div>
				  </div>
    
				  <div class="item">
					<div class="container1">
						<img src="third.png" alt="Snow" style="width:100%;height: 600px;">
						<button class="btn" id="signUpSelectorfromCarousel"><span>Sign Up </span></button>
					</div>
				  </div>
				</div>

				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				  <span class="glyphicon glyphicon-chevron-left"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
				  <span class="glyphicon glyphicon-chevron-right"></span>
				  <span class="sr-only">Next</span>
				</a>
			</div>
			</div>
		</div>